{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/src/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "server/src/index.js": {
      "memory": 512,
      "maxDuration": 10
    }
  }
}
